spring.datasource.url=jdbc:mysql://localhost:3306/october_cohort
spring.datasource.username=kydjams
spring.datasource.password=Zinalina247@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
